.card__list {
  &__scroll-container {
    overflow-y: scroll;
    width: 100%;
    height: 70vh;

    &::-webkit-scrollbar {
      width: 16px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-clip: content-box;
      border: 2px solid #de1c1c00;
      background-color: grey;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 1rem;
      list-style-type: none;
      margin: 1rem;
      padding: 0;

      &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: #fff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        transition: all 0.3s ease-in-out;

        &:hover {
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
